spring.datasource.url=jdbc:mysql://localhost:3306/vacationtracker
spring.datasource.username=root
spring.datasource.password=vacation.tracker.2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8088

debug=true
logging.file.name=C:\Users\as078223\eclipse-workspace\VacationTracker\VacationTrackerLog.log
